<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thirion Thomas cv portfolio developpeur web React Next Javascript" >
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <title>Thirion Thomas mon portfolio</title>
</head>
<body>
    
    <!-- Fixed navbar -->
    

    <!-- Begin page content -->
    <div class="container-fluid">
      
      
      
      <h1 class="text-center">Hello, Je suis Thomas</h1>
        <p class="lead text-center">Je suis étudiant en développement web.</p>
        <br>
      <div id="about" class="row cover">
        
        
        <h2 class="text-center rellax" data-rellax-speed="0">A propos de moi</h2>
        <div class="row">
          <div class="col-md-6 text-center about-info rellax" data-rellax-speed="0">
            <img class="rounded-circle text-center profile-img" src="photo profil.jpg">
            <p class="text-center rellax" data-rellax-speed="2">Suite à mon graduate développeur web fullstack, je souhaite monter en compétence en réalisant un bachelor concepteur
              développeur web orienté front-end (React, Next)
 avec l'école O'Clock au rythme de 2 semaines en entreprise, 1 semaine en centre de formation pour une rentrée le 11 avril 2023. Ma zone de recherche est l'Ile de France.   </p>
          </div>
          <div class="col-md-6 about-tools">
            <p class="text-center rellax" data-rellax-speed="0">Depuis maintenant 18 mois, j'ai acquis de nombreuses connaissances et compétences dans ses différents langages.</p>
              <div class="col-xs-6 rellax" data-rellax-speed="0">
                <ul>
                  <li><i class="fa-brands fa-html5"></i></li>
                  <li><i class="fa-brands fa-css3"></i></li>
                  <li><i class="fa-brands fa-js"></i></li>
                  <li><i class="fa-brands fa-bootstrap"></i></li>
                  <li>TailwindCSS</li>
                </ul>
              </div>
              <div class="col-xs-6 rellax" data-rellax-speed="0">
                <ul>
                  <li>Next.JS</li>
                  <li><i class="fa-brands fa-symfony"></i></li>
                  <li><i class="fa-brands fa-github"></i></li>
                  <li><i class="fa-brands fa-react"></i></li>
                  <li><i class="fa-brands fa-php"></i></li>
                  <li>MySQL</li>
                </ul>
              </div>
            
          </div>
          <div class="row break">
            <div class="col-md-6 about-last">
              
            </div>
          </div>
        </div> 
      </div><!-- End #About -->
      
      <h2 class="text-center rellax" data-rellax-speed="0">Mes projets</h2>
      <div id="portfolio" class="row cover d-flex flex-column">
        <div class="portfolio-slide">
          
        <div class="container ">
          <div class="row portfolio-projects"> <!-- Two project row-->
      <div class="portfolio-slide">
        
        <div class="pict active" style="background: url(./img/cantin.png) center/cover;">
          <div class="txt-contain">
            <div class="txt">
              <h3 class="titre">C.Cantin Photographer</h3>
              <p class="desc">Site web d'un photographe.</p>
              <p class="desc">Utilisation de : Next.js, Javascript,Bootstrap. Utilisation du CMS Strapi pour créer une API propre.</p>
              <a class=" lien btn " href="https://charles-photographie.vercel.app/" role="button">View Project</a>
            </div>
          </div>
        </div>

        <div class="pict" style="background: url(./img/photo-agency.png) center/cover;">
          <div class="txt-contain">
            <div class="txt">
              <h3 class="titre">Photo Agency</h3>
              <p class="desc">Plateforme pour photographe</p>
              <p class="desc">Utilisation de : React, Tailwind CSS et formspree pour la gestion du formulaire.</p>
              <a class="lien btn" href="https://photo-agency-mu.vercel.app/" role="button">View Project</a>
            </div>
          </div>
        </div>

        <div class="pict" style="background: url(./img/jeujs.png) center/cover;">
          <div class="txt-contain">
            <div class="txt">
              <h3 class="titre">Roll Dice</h3>
              <p class="desc"></p>
              <p class="desc">Utilisation de Javascript.</p>
              <a class="lien btn" href="https://evaluation-studi-js-ththomas.netlify.app/" role="button">View Project</a>
            </div>
          </div>
        </div>
  
        <div class="pict" style="background: url(./img/adminfitness.png) center/cover;">
          <div class="txt-contain">
            <div class="txt">
              <h3 class="titre">Admin Fitness</h3>
              <p class="desc">Site de gestion de salle de sport.</p>
              <p class="desc">id : adminfitness@gmail.com</p>
              <p class="desc">password : Fit1275!</p>
              <p class="desc">Utilisation de : Javascript, Ajax, TailwindCSS, Symfony.</p>
              <a class="lien btn  " href="https://adminfitness.fly.dev/" role="button">View Project</a>
            </div>
          </div>
        </div>
  
        <div class="pict" style="background: url(./img/kgb.png) center/cover;">
          <div class="txt-contain">
            <div class="txt">
              <h3 class="titre">KGB</h3>
              <p class="desc">Créez des missions en attribuant les agents, les cibles, les cachettes et les compétences nécessaires.</p>
              <p class="desc">id : Doe / password : psw1234</p>
              <p class="desc">Utilisation de : PHP</p>

              <a class="lien btn" href="https://spygame.fly.dev/" role="button">View Project</a>
            </div>
          </div>
        </div>
  
        
  
        
      </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    



      






     
      






     
    
      <div id="contact" class="row cover bottom rellax" data-rellax-speed="0">
        <h2 class="text-center contact-header">Contactez Moi</h2>
        <p class="text-center contact-email">thomas.devweb94@gmail.com </p>
        <div class="text-center contact-social-icons">
          <p>Ou retrouvez moi sur :</p>
          <ul class="centered">
            <a href="https://www.facebook.com/94thomilyes68"><li><i class="fa-brands fa-square-facebook"></i> Facebook</li></a>
            <a href="https://www.linkedin.com/in/thomas-thirion-776748145/"><li><i class="fa-brands fa-linkedin-in"></i> LinkedIn</li></a>
            <a href="https://github.com/Thomas94170"><li><i class="fa-brands fa-github-alt"></i> Github</li></a>
           
          </ul>
        </p>
        
      </div><!-- End #Contact -->

    </div>

    <footer class="footer">
      <div class="container">
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>